name: Build Docker

on:
  workflow_dispatch:
  schedule:
    - cron: '0 15 * * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push qinglong to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: qinglong
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/s390x
          push: true
          tags: summary/qinglong:latest

      - name: Push helloworld to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: helloworld
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
          push: true
          tags: summary/jd:helloworld

      - name: Push 6053537-amd64 to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: portainer-ce/6053537-amd64
          platforms: linux/amd64
          push: true
          tags: summary/portainer-ce:amd64

      - name: Push 6053537-arm64 to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: portainer-ce/6053537-arm64
          platforms: linux/amd64
          push: true
          tags: summary/portainer-ce:arm64

      - name: Push 6053537-armv7 to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: portainer-ce/6053537-armv7
          platforms: linux/amd64
          push: true
          tags: summary/portainer-ce:armv7

      - name: Push 6053537-ppc64le to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: portainer-ce/6053537-ppc64le
          platforms: linux/amd64
          push: true
          tags: summary/portainer-ce:ppc64le

      - name: Delete older Workflows
        uses: GitRML/delete-workflow-runs@main
        with:
         token: ${{ secrets.GITHUB_TOKEN }}
         keep_minimum_runs: 0
         retain_days: 1
